apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileJava.sourceCompatibility = 1.8
compileJava.targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.nukkit.ru" }
    maven { url "http://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/"}
    maven { url "http://cnaude.org/repo/" }
    maven { url "https://repo.codemc.org/repository/maven-public"}
}

dependencies {
    compile files(fileTree(dir: 'core/libs', includes: ['*.jar']))
    compile group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: '4.2.1'
    compile group: 'com.massivecraft.massivecore', name: 'massivecore', version: '2.9.9'
    compile group: 'com.massivecraft.factions', name: 'factions', version: '2.9.0'
    compile group: 'me.fromgate.playeffect', name: 'PlayEffect', version: '1.0-SNAPSHOT'
    compile group: 'de.tobiyas.racesandclasses', name: 'RacesAndClasses', version: '1.2.1'
    compile group: 'com.palmergames.bukkit.towny', name: 'Towny', version: '0.9.1'
    compile group: 'com.greatmancode', name: 'craftconomy3', version: '3.3', ext: 'jar'
    compile group: 'org.bukkit', name: 'bukkit', version: '1.13.2-R0.1-SNAPSHOT'
    compile group: 'me.clip', name: 'placeholderapi', version: '2.9.2'
    compile group: 'org.bstats', name: 'bstats-bukkit-lite', version: '1.5'
}